# ChoodooORM

./: pom.xml
src/main/java/team/choodoo/orm/: Main.java  Test.java
src/main/java/team/choodoo/orm/api/: DataProvider.java  DataProviderJdbc.java  DatabaseHelper.java  IDataProvider.java
src/main/java/team/choodoo/orm/converters/: PartsConverter.java  UserConverter.java
src/main/java/team/choodoo/orm/sql/: Action.java  CommonSql.java  Converters.java  DdlUtil.java  DmlUtil.java
src/main/java/team/choodoo/orm/utils/: Config.java  ConfigurationUtil.java  Constants.java  DatabaseHelper.java  JdbcUtil.java  Messages.java  ReflectUtil.java
src/main/resources/: config.yaml  dbConfig.yaml  log4j2.xml
src/test/java/team/choodoo/orm/: MainTest.java
src/test/java/team/choodoo/orm/model/: DateBean.java  TestBean.java  TestData.java
